<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<AssemblyName>ShtrihM.DemoServer.Processing.Tests.DataAccess.PostgreSql</AssemblyName>
		<RootNamespace>ShtrihM.DemoServer.Processing.Tests.DataAccess.PostgreSql</RootNamespace>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="$(CompilerGeneratedFilesOutputPath)/*/**/*.cs" />
	</ItemGroup>

	<ItemGroup>
	  <AdditionalFiles Include="..\..\src\DemoServer.Processing.Model\DbMappers.Schema.xml" Link="DbMappers.Schema.xml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
		<PackageReference Include="ShtrihM.Wattle3.CodeGeneration.Generator.Tests" Version="3.8.0.37422">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="ShtrihM.Wattle3.CodeGeneration.Generators" Version="3.8.0.37422" />
		<PackageReference Include="ShtrihM.Wattle3.Testing.Databases.PostgreSql" Version="3.8.0.37422" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\DemoServer.Processing.DataAccess.Interface\DemoServer.Processing.DataAccess.Interface.csproj" />
	  <ProjectReference Include="..\..\src\DemoServer.Processing.DataAccess.Postgresql\DemoServer.Processing.DataAccess.PostgreSql.csproj" />
	  <ProjectReference Include="..\..\src\DemoServer.Processing.Model\DemoServer.Processing.Model.csproj" />
	  <ProjectReference Include="..\..\src\DemoServer.Testing\DemoServer.Testing.csproj" />
	</ItemGroup>

</Project>
