<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<AssemblyName>ShtrihM.DemoServer.Processing.Tests.DataAccess.PostgreSql</AssemblyName>
		<RootNamespace>ShtrihM.DemoServer.Processing.Tests.DataAccess.PostgreSql</RootNamespace>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<!-- Сгенерированные исходники -->
	<ItemGroup>
		<Compile Remove="$(CompilerGeneratedFilesOutputPath)/*/**/*.cs" />
		<None Include="$(CompilerGeneratedFilesOutputPath)/*/**/*.cs" />
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="..\..\src\DemoServer.Processing.Model\DbMappers.Schema.xml" Link="DbMappers.Schema.xml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.8" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
		<PackageReference Include="ShtrihM.Wattle3.CodeGeneration.Generator.Tests" Version="3.9.0.4081">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="ShtrihM.Wattle3.CodeGeneration.Generators" Version="3.9.0.4081" />
		<PackageReference Include="ShtrihM.Wattle3.Testing.Databases.PostgreSql" Version="3.9.0.4081" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\DemoServer.Processing.DataAccess.Interface\DemoServer.Processing.DataAccess.Interface.csproj" />
		<ProjectReference Include="..\..\src\DemoServer.Processing.DataAccess.Postgresql\DemoServer.Processing.DataAccess.PostgreSql.csproj" />
		<ProjectReference Include="..\..\src\DemoServer.Processing.Model\DemoServer.Processing.Model.csproj" />
		<ProjectReference Include="..\..\src\DemoServer.Testing\DemoServer.Testing.csproj" />
	</ItemGroup>

</Project>
