<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\Tools\MSBuild\Acme.MSBuild.Common.targets" />

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<AnalysisLevel>latest</AnalysisLevel>
		<AssemblyName>Acme.DemoServer.Processing.Api.Clients</AssemblyName>
		<RootNamespace>Acme.DemoServer.Processing.Api.Clients</RootNamespace>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageTags>Acme DemoServer Processing Api Clients</PackageTags>
		<DocumentationFile>$(AssemblyName).xml</DocumentationFile>
		<NoWarn>$(NoWarn);1701;1702;CS1591;CS8032;CS8784</NoWarn>
		<DocumentationFile>$(AssemblyName).xml</DocumentationFile>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="RestSharp" Version="112.1.0" />
		<PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="112.1.0" />
		<PackageReference Include="Acme.Wattle.Common" Version="1.0.0.4111" />
		<PackageReference Include="Acme.Wattle.Json" Version="1.0.0.4111" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DemoServer.Processing.Api.Common\DemoServer.Processing.Api.Common.csproj" />
	</ItemGroup>
</Project>
