# Wattle.DemoServer

./: .gitignore  All.sln  LICENSE  README.md  deploy.bat
Tools/: LICENSE.txt  Product.targets  deploy.bat
Tools/MSBuild/: Acme.MSBuild.Common.targets  Build.csproj  BuildV2.csproj  Publish.csproj  PublishV2.csproj  ShtrihM.MSBuild.Common.targets
Tools/MSBuild/.svn/: wc.db
Tools/ShtrihM.Build/.svn/: wc.db
Tools/ShtrihM.Build/ShtrihM.MsBuild.Tasks/: ShtrihM.MsBuild.Tasks.csproj  WriteProductDescriptionXml.cs
Tools/ShtrihM.Build/bin64/: ShtrihM.MsBuild.Tasks.X64.deps.json
src/DemoServer.Common/: Constants.cs  DemoServer.Common.csproj  PathHelpers.cs  ServiceEnricher.cs  ShtrihM.DemoServer.Common.xml  WellknownCommonSystemSettings.cs  WellknownSytemLogTypes.cs
src/DemoServer.Processing.Api/: BaseProcessingController.cs  DemoObjectController.cs  DemoServer.Processing.Api.csproj  ServerController.cs  ShtrihM.DemoServer.Processing.Api.xml
src/DemoServer.Processing.Api.Clients/: DemoServer.Processing.Api.Clients.csproj  IProcessingClient.cs  ProcessingClient.cs  ShtrihM.DemoServer.Processing.Api.Clients.xml
src/DemoServer.Processing.Api.Common/: DemoObjectControllerConstants.cs  DemoServer.Processing.Api.Common.csproj  FieldsConstants.cs  ServerControllerConstants.cs  ShtrihM.DemoServer.Processing.Api.Common.xml  WellknownWorkflowExceptionDataKeys.cs  WorkflowErrorCodes.cs
src/DemoServer.Processing.Api/Examples/: ExamplesDemoObjectCreate.cs  ExamplesDemoObjectInfo.cs  ExamplesDemoObjectUpdate.cs  ExamplesMetaServerDescription.cs  ExamplesWorkflowExceptionData.cs
src/DemoServer.Processing.Api/Validators/: ValidatorBaseDemoObjectUpdateFieldValue.cs  ValidatorDemoObjectUpdate.cs  ValidatorDemoObjectUpdateFieldValueOfName.cs  WebApplicationBuilderExtensions.cs
src/DemoServer.Processing.Application/: AppSettings.Auto.ps1  DemoServer.Processing.Application.csproj  Program.cs  ShtrihM.DemoServer.Processing.Application.xml  WindowsRegister.txt  appsettings.json  runtimeconfig.template.json
src/DemoServer.Processing.Application/Properties/: launchSettings.json
src/DemoServer.Processing.Application/Startups/: DocumentFilterHealthCheck.cs  EnvironmentVariablesHelpers.cs  ExceptionMiddleware.cs  HealthCheck.cs  HealthCheckExtensions.cs  InfrastructureMonitorsSettings.cs  TextPlainInputFormatter.cs  WebApplicationBuilderExtensions.cs
src/DemoServer.Processing.Common/: Constants.cs  CreatePartitionOptionsAttribute.cs  DemoServer.Processing.Common.csproj  ShtrihM.DemoServer.Processing.Common.xml  UseDefaultCreatePartitionOptionsAttribute.cs  WellknownCommonInfrastructureMonitors.cs  WellknownCommonSnapShotInfrastructureMonitorValues.cs  WellknownDomainObjectFields.cs  WellknownDomainObjects.cs  WellknownSytemLogCodes.cs
src/DemoServer.Processing.DataAccess.Interface/: DemoServer.Processing.DataAccess.Interface.csproj  ICustomMappers.cs  MappersCacheActualStateDtoSettings.cs  ShtrihM.DemoServer.Processing.DataAccess.Interface.xml
src/DemoServer.Processing.DataAccess.Postgresql/: DemoServer.Processing.DataAccess.Postgresql.csproj  DemoServer.Processing.dmm  DemoServer.Processing.sql  Deploy.cs  EfExtensions.cs  Mappers.cs  MappersContext.cs  ProcessingDbContext.cs  ShtrihM.DemoServer.Processing.DataAccess.PostgreSql.xml
src/DemoServer.Processing.DataAccess.Postgresql/Customs/: Demoobjectx.cs
src/DemoServer.Processing.DataAccess.Postgresql/EfModels/: Demoobjectx.cs  PdChangeTracker.cs  PdDemoDelayTask.cs  PdDemoObject.cs  PdSystemLog.cs  PdTablePartition.cs  ProcessingDbContext.cs  Systemsetting.cs
src/DemoServer.Processing.DataAccess.Postgresql/EfModelsOptimized/: DemoobjectxEntityType.cs  PdChangeTrackerEntityType.cs  PdDemoDelayTaskEntityType.cs  PdDemoObjectEntityType.cs  PdSystemLogEntityType.cs  PdTablePartitionEntityType.cs  ProcessingDbContextAssemblyAttributes.cs  ProcessingDbContextModel.cs  ProcessingDbContextModelBuilder.cs  SystemsettingEntityType.cs
src/DemoServer.Processing.Model/: DbMappers.Schema.xml  DemoServer.Processing.Model.csproj  OpenTelemetryConstants.cs  ShtrihM.DemoServer.Processing.Model.xml
src/DemoServer.Processing.Model/DomainObjects/: BaseDomainObjectMutable.cs  DomainObjectMutable.cs
src/DemoServer.Processing.Model/Implements/: AutoMapperProfile.cs  BasePartitionsSponsor.cs  CallAsyncMethodsHelpers.cs  CustomUnitOfWorkContext.cs  DomainObjectIntergratorHelpers.cs  DomainObjectRegisterExtensions.cs  EntryPoint.cs  EntryPointExtensions.cs  EntryPointFacade.cs  EntryPointFacadeDispatchProxy.cs  EntryPointStartUpExtensions.cs  ExceptionPolicy.cs  LoggingDispatchProxy.cs  Metrics.cs  ModelExtensions.cs  PartitionsSponsor.cs  Telegram.cs  UnitOfWork.cs  UnityContainerHelpers.cs  WellknownDomainObjectIntergratorContextObjectNames.cs  WorkflowErrorCodeDataKeysAttribute.cs  WorkflowExceptionPolicy.cs
src/DemoServer.Processing.Model/Interfaces/: ICustomEntryPoint.cs  IDemoDelayTaskProcessor.cs  ITelegram.cs  (+12 more)
src/DemoServer.Testing/: BaseDbTests.cs  BaseSlimTests.cs  BaseTests.cs  DemoServer.Testing.csproj  ProviderProjectBasePath.txt  ShtrihM.DemoServer.Testing.xml  WindowsRegisterTestingEnvirioment.reg
tests/DemoServer.Processing.Tests/: DbMappersSchemaXmlBuilder.cs  DemoServer.Processing.Tests.csproj
tests/DemoServer.Processing.Tests.Application/: AppHost.cs  AppSettings.json  DemoServer.Processing.Tests.Application.csproj  TestsApiServer.cs  TestsAppHost.cs  TestsBuildEnviroment.cs
tests/DemoServer.Processing.Tests.DataAccess.Postgresql/: BaseAutoTestsMapper.cs  DemoServer.Processing.Tests.DataAccess.Postgresql.csproj  TestsCreateEmptyDb.cs  TestsCreateEntityFrameworkDbContext.cs
tests/DemoServer.Processing.Tests.Model/: AppSettings.json  DemoServer.Processing.Tests.Model.csproj  TestsDemoDelayTask.cs  TestsDemoObjectControllerService.cs  TestsDomainObjectSystemLog.cs  TestsDomainObjectX.cs  TestsEntryPoint.cs  TestsEntryPointFacade.cs  TestsMappers.cs  TestsPartitionsSponsor.cs  TestsSystemSettings.cs  TestsTelegram.cs  TestsUnitOfWork.cs
tests/DemoServer.Tests.Common/: DemoServer.Tests.Common.csproj  TestsPathHelpers.cs
(+76 files in other folders)
