<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\Tools\MSBuild\Acme.MSBuild.Common.targets" />

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<AnalysisLevel>latest</AnalysisLevel>
		<AssemblyName>Acme.DemoServer.Common</AssemblyName>
		<RootNamespace>Acme.DemoServer.Common</RootNamespace>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageTags>Acme DemoServer Common</PackageTags>
		<DocumentationFile>$(AssemblyName).xml</DocumentationFile>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Acme.Wattle.Primitives" Version="1.0.0.4901" />
	</ItemGroup>

</Project>
