<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0-windows</TargetFramework>
		<AssemblyName>Acme.DemoServer.Processing.Tests.Application</AssemblyName>
		<RootNamespace>Acme.DemoServer.Processing.Tests.Application</RootNamespace>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Nullable>enable</Nullable>
		<GenerateTestingPlatformEntryPoint>false</GenerateTestingPlatformEntryPoint>
		<IsTestingPlatformApplication>false</IsTestingPlatformApplication>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
		<PackageReference Include="Acme.Wattle.Infrastructures.Rest.Clients" Version="1.0.0.4901" />
		<PackageReference Include="System.Private.Uri" Version="4.3.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\DemoServer.Processing.Api.Clients\DemoServer.Processing.Api.Clients.csproj" />
		<ProjectReference Include="..\..\src\DemoServer.Processing.Application\DemoServer.Processing.Application.csproj" />
		<ProjectReference Include="..\..\src\DemoServer.Processing.Model\DemoServer.Processing.Model.csproj" />
		<ProjectReference Include="..\..\src\DemoServer.Testing\DemoServer.Testing.csproj" />
		<ProjectReference Include="..\DemoServer.Processing.Tests.Model\DemoServer.Processing.Tests.Model.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="AppSettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
