<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\Tools\MSBuild\Acme.MSBuild.Common.targets" />

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>		
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<AnalysisLevel>latest</AnalysisLevel>
		<AssemblyName>Acme.DemoServer.Processing.Common</AssemblyName>
		<RootNamespace>Acme.DemoServer.Processing.Common</RootNamespace>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageTags>Acme DemoServer Processing Common</PackageTags>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
		<NoWarn>$(NoWarn);1701;1702;CS1591</NoWarn>
		<DocumentationFile>$(AssemblyName).xml</DocumentationFile>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<!-- Сгенерированные исходники -->
	<ItemGroup>
		<Compile Remove="$(CompilerGeneratedFilesOutputPath)/*/**/*.cs" />
		<None Include="$(CompilerGeneratedFilesOutputPath)/*/**/*.cs" />
	</ItemGroup>

	<ItemGroup>
	  <AdditionalFiles Include="..\DemoServer.Processing.Model\DbMappers.Schema.xml" Link="DbMappers.Schema.xml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Npgsql" Version="8.0.5" />
		<PackageReference Include="Acme.Wattle.CodeGeneration.Common" Version="1.0.0.4111" />
		<PackageReference Include="Acme.Wattle.CodeGeneration.Generator.Common" Version="1.0.0.4111">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="Acme.Wattle.Common" Version="1.0.0.4111" />
		<PackageReference Include="Acme.Wattle.DomainObjects.Interfaces" Version="1.0.0.4111" />
		<PackageReference Include="Acme.Wattle.Utils" Version="1.0.0.4111" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DemoServer.Common\DemoServer.Common.csproj" />
	  <ProjectReference Include="..\DemoServer.Processing.Api.Common\DemoServer.Processing.Api.Common.csproj" />
	</ItemGroup>

</Project>
