<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\Tools\MSBuild\Acme.MSBuild.Common.targets" />

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<AnalysisLevel>latest</AnalysisLevel>
		<AssemblyName>Acme.DemoServer.Processing.DataAccess.Interface</AssemblyName>
		<RootNamespace>Acme.DemoServer.Processing.DataAccess.Interface</RootNamespace>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageTags>Acme DemoServer Processing DataAccess Interface</PackageTags>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
		<DocumentationFile>$(AssemblyName).xml</DocumentationFile>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<!-- Сгенерированные исходники -->
	<ItemGroup>
		<Compile Remove="$(CompilerGeneratedFilesOutputPath)/*/**/*.cs" />
		<None Include="$(CompilerGeneratedFilesOutputPath)/*/**/*.cs" />
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="..\DemoServer.Processing.Model\DbMappers.Schema.xml" Link="DbMappers.Schema.xml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Acme.Wattle.CodeGeneration.Generator.Interfaces" Version="1.0.0.6346">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="Acme.Wattle.Mappers.Interfaces" Version="1.0.0.6346" />
		<PackageReference Include="Acme.Wattle.Mappers.PostgreSql" Version="1.0.0.6346" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DemoServer.Processing.Common\DemoServer.Processing.Common.csproj" />
	</ItemGroup>

</Project>
