<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\Tools\MSBuild\ShtrihM.MSBuild.Common.targets" />

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<AnalysisLevel>latest</AnalysisLevel>
		<AssemblyName>ShtrihM.DemoServer.Processing.DataAccess.PostgreSql</AssemblyName>
		<RootNamespace>ShtrihM.DemoServer.Processing.DataAccess.PostgreSql</RootNamespace>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageTags>ShtrihM DemoServer Processing DataAccess PostgreSql</PackageTags>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
		<NoWarn>$(NoWarn);1701;1702;CS1591</NoWarn>
		<DocumentationFile>$(AssemblyName).xml</DocumentationFile>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<!-- Сгенерированные исходники -->
	<ItemGroup>
		<Compile Remove="$(CompilerGeneratedFilesOutputPath)/*/**/*.cs" />
		<None Include="$(CompilerGeneratedFilesOutputPath)/*/**/*.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="DemoServer.Processing.sql" />
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="..\DemoServer.Processing.Model\DbMappers.Schema.xml" Link="DbMappers.Schema.xml" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="DemoServer.Processing.sql">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
		<PackageReference Include="ShtrihM.Wattle3.CodeGeneration.Generator.Implements" Version="3.9.0.3454">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="ShtrihM.Wattle3.DomainObjects" Version="3.9.0.3454" />
		<PackageReference Include="ShtrihM.Wattle3.Mappers.PostgreSql" Version="3.9.0.3454" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DemoServer.Processing.Common\DemoServer.Processing.Common.csproj" />
		<ProjectReference Include="..\DemoServer.Processing.DataAccess.Interface\DemoServer.Processing.DataAccess.Interface.csproj" />
	</ItemGroup>

</Project>
