<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<AssemblyName>ShtrihM.DemoServer.Processing.Tests</AssemblyName>
		<RootNamespace>ShtrihM.DemoServer.Processing.Tests</RootNamespace>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<NoWarn>$(NoWarn);CS8032;CS8784</NoWarn>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
		<PackageReference Include="ShtrihM.Wattle3.CodeGeneration.Generators" Version="3.9.0.3973" />
		<PackageReference Include="ShtrihM.Wattle3.Testing" Version="3.9.0.3973" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\DemoServer.Processing.Common\DemoServer.Processing.Common.csproj" />
		<ProjectReference Include="..\..\src\DemoServer.Testing\DemoServer.Testing.csproj" />
	</ItemGroup>

</Project>
