<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0-windows</TargetFramework>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<AssemblyName>Acme.DemoServer.Processing.Tests</AssemblyName>
		<RootNamespace>Acme.DemoServer.Processing.Tests</RootNamespace>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<NoWarn>$(NoWarn);CS8032;CS8784</NoWarn>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
		<PackageReference Include="Acme.Wattle.CodeGeneration.Generators" Version="1.0.0.4690" />
		<PackageReference Include="Acme.Wattle.Testing" Version="1.0.0.4690" />
		<PackageReference Include="System.Private.Uri" Version="4.3.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\DemoServer.Processing.Common\DemoServer.Processing.Common.csproj" />
		<ProjectReference Include="..\..\src\DemoServer.Testing\DemoServer.Testing.csproj" />
	</ItemGroup>

</Project>
