<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\Tools\MSBuild\ShtrihM.MSBuild.Common.targets" />

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<AnalysisLevel>latest</AnalysisLevel>
		<AssemblyName>ShtrihM.DemoServer.Processing.Model</AssemblyName>
		<RootNamespace>ShtrihM.DemoServer.Processing.Model</RootNamespace>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageTags>ShtrihM DemoServer Processing Model</PackageTags>
		<OutputType>Library</OutputType>
		<IsPackable>true</IsPackable>
		<NoWarn>$(NoWarn);1701;1702;CS1591;NU5104;CS8032;CS8784</NoWarn>
		<DocumentationFile>$(AssemblyName).xml</DocumentationFile>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.0" />
		<PackageReference Include="Nito.AsyncEx" Version="5.1.2" />
		<PackageReference Include="ShtrihM.Wattle3.OpenTelemetry" Version="3.9.0.3232" />
		<PackageReference Include="ShtrihM.Wattle3.QueueProcessors" Version="3.9.0.3232" />
		<PackageReference Include="ShtrihM.Wattle3.Services" Version="3.9.0.3232" />
		<PackageReference Include="ShtrihM.Wattle3.Swashbuckle.AspNetCore" Version="3.9.0.3232" />
		<PackageReference Include="ShtrihM.Wattle3.Triggers" Version="3.9.0.3232" />
		<PackageReference Include="ShtrihM.Wattle3.UniqueRegisters" Version="3.9.0.3232" />
		<PackageReference Include="System.Linq.Async" Version="6.0.1" />
		<PackageReference Include="Unity" Version="5.11.10" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DemoServer.Processing.Api.Common\DemoServer.Processing.Api.Common.csproj" />
		<ProjectReference Include="..\DemoServer.Processing.Common\DemoServer.Processing.Common.csproj" />
		<ProjectReference Include="..\DemoServer.Processing.DataAccess.Interface\DemoServer.Processing.DataAccess.Interface.csproj" />
		<ProjectReference Include="..\DemoServer.Processing.DataAccess.Postgresql\DemoServer.Processing.DataAccess.PostgreSql.csproj" />
	</ItemGroup>
</Project>