<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\Tools\MSBuild\Acme.MSBuild.Common.targets" />

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<AnalysisLevel>latest</AnalysisLevel>
		<AssemblyName>Acme.DemoServer.Processing.Model</AssemblyName>
		<RootNamespace>Acme.DemoServer.Processing.Model</RootNamespace>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageTags>Acme DemoServer Processing Model</PackageTags>
		<OutputType>Library</OutputType>
		<IsPackable>true</IsPackable>
		<DocumentationFile>$(AssemblyName).xml</DocumentationFile>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="DbMappers.Schema.xml" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="DbMappers.Schema.xml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="14.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.2" />
		<PackageReference Include="Nito.AsyncEx" Version="5.1.2" />
		<PackageReference Include="Acme.Wattle.OpenTelemetry" Version="1.0.0.4809" />
		<PackageReference Include="Acme.Wattle.QueueProcessors" Version="1.0.0.4809" />
		<PackageReference Include="Acme.Wattle.Services" Version="1.0.0.4809" />
		<PackageReference Include="Acme.Wattle.Swashbuckle.AspNetCore" Version="1.0.0.4809" />
		<PackageReference Include="Acme.Wattle.Triggers" Version="1.0.0.4809" />
		<PackageReference Include="Acme.Wattle.UniqueRegisters" Version="1.0.0.4809" />
		<PackageReference Include="System.Linq.Async" Version="6.0.1" />
		<PackageReference Include="Telegram.Bot" Version="22.4.4" />
		<PackageReference Include="Unity" Version="5.11.10" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DemoServer.Processing.Api.Common\DemoServer.Processing.Api.Common.csproj" />
		<ProjectReference Include="..\DemoServer.Processing.Common\DemoServer.Processing.Common.csproj" />
		<ProjectReference Include="..\DemoServer.Processing.DataAccess.Interface\DemoServer.Processing.DataAccess.Interface.csproj" />
		<ProjectReference Include="..\DemoServer.Processing.DataAccess.Postgresql\DemoServer.Processing.DataAccess.PostgreSql.csproj" />
	</ItemGroup>
</Project>