<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\Tools\MSBuild\Acme.MSBuild.Common.targets" />

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<AnalysisLevel>latest</AnalysisLevel>
		<AssemblyName>Acme.DemoServer.Processing.Api.Common</AssemblyName>
		<RootNamespace>Acme.DemoServer.Processing.Api.Common</RootNamespace>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageTags>Acme DemoServer Processing Api Common</PackageTags>
		<NoWarn>$(NoWarn);1701;1702;CS1591;CS8032;CS8784</NoWarn>
		<DocumentationFile>$(AssemblyName).xml</DocumentationFile>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="JsonSubTypes" Version="2.0.1" />
		<PackageReference Include="Acme.Wattle.Json" Version="1.0.0.4111" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.9.0" />
	</ItemGroup>

</Project>
