<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\Tools\MSBuild\ShtrihM.MSBuild.Common.targets" />

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<AnalysisLevel>latest</AnalysisLevel>
		<AssemblyName>ShtrihM.DemoServer.Processing.Api.Common</AssemblyName>
		<RootNamespace>ShtrihM.DemoServer.Processing.Api.Common</RootNamespace>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageTags>ShtrihM DemoServer Processing Api Common</PackageTags>
		<NoWarn>$(NoWarn);1701;1702;CS1591;CS8032;CS8784</NoWarn>
		<DocumentationFile>$(AssemblyName).xml</DocumentationFile>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="JsonSubTypes" Version="2.0.1" />
		<PackageReference Include="ShtrihM.Wattle3.Json" Version="3.9.0.3287" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
	</ItemGroup>

</Project>
