<Project Sdk="Microsoft.NET.Sdk.Web">

	<Import Project="..\..\Tools\MSBuild\Acme.MSBuild.Common.targets" />

	<PropertyGroup>
		<TargetFrameworks>net9.0-windows</TargetFrameworks>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<AnalysisLevel>latest</AnalysisLevel>
		<AssemblyName>Acme.DemoServer.Processing.Application</AssemblyName>
		<RootNamespace>Acme.DemoServer.Processing.Application</RootNamespace>
		<StartupObject>Acme.DemoServer.Processing.Application.Program</StartupObject>
		<OutputType>Exe</OutputType>
		<RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
		<ApplicationIcon>..\..\Tools\Product.ico</ApplicationIcon>
		<DocumentationFile>$(AssemblyName).xml</DocumentationFile>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.4" />
		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
		<PackageReference Include="Serilog.Sinks.Logz.Io" Version="7.2.0" />
		<PackageReference Include="Acme.Wattle.Infrastructures.Rest.Controllers" Version="1.0.0.5269" />
		<PackageReference Include="Acme.Wattle.OpenTelemetry" Version="1.0.0.5269" />
		<PackageReference Include="Acme.Wattle.Swashbuckle.AspNetCore" Version="1.0.0.5269" />
		<PackageReference Include="Acme.Wattle.Testing" Version="1.0.0.5269" />
		<PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="8.0.3" />
		<PackageReference Include="Swashbuckle.AspNetCore.ReDoc" Version="8.1.1" />
		<PackageReference Include="System.Private.Uri" Version="4.3.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DemoServer.Processing.Api.Common\DemoServer.Processing.Api.Common.csproj" />
		<ProjectReference Include="..\DemoServer.Processing.Api\DemoServer.Processing.Api.csproj" />
		<ProjectReference Include="..\DemoServer.Processing.Model\DemoServer.Processing.Model.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="WindowsRegister.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Message Importance="High" Text="-----------------------------------" />
		<Message Importance="High" Text="$(OutputPath)$(AssemblyName).exe -S" />
		<Message Importance="High" Text="-----------------------------------" />

		<Exec Command="$(OutputPath)$(AssemblyName).exe -S" />
	</Target>
</Project>