<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<Description>Демонстрационный сервер.</Description>
		<MajorVersion>1</MajorVersion>
		<MinorVersion>0</MinorVersion>
		<Build>0</Build>
		<Revision>0</Revision>
		<FileRevision>0</FileRevision>
		<IsReleased>false</IsReleased>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageProjectUrl>https://github.com/KlestovAlexej/Wattle.DemoServer</PackageProjectUrl>
                <PackageIcon>..\Product.png</PackageIcon>
                <ProductComment>$(Description)</ProductComment>
                <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
                <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
		<NoWarn>$(NoWarn);CS1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(DefineConstants.Contains(BUILD_PROD))'">
        <ProductComment>Боевая сборка - $(Description)</ProductComment>
	</PropertyGroup>

	<PropertyGroup Condition="'$(DefineConstants.Contains(BUILD_TEST))'">
        <ProductComment>Тестовая сборка - $(Description)</ProductComment>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Link="README.md" Pack="true" PackagePath="\"/>
		<None Include="..\..\Tools\LICENSE.txt" Pack="true" PackagePath="LICENSE.txt"/>
	</ItemGroup>

</Project>
